<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f2f5;
      font-family: Arial, sans-serif;
    }

    .login-container {
      background-color: white;
      width: 50%;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 20px;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #1877f2;
    }

    .login-container input {
      width: 97%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .error-message {
      color: red;
      margin-top: 10px;
      display: none;
    }

    button:hover {
      background-color: #0c4692;
      transform: scale(1.01);
      box-shadow: 0px 0px 5px;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Entrar no SocialConnect</h2>
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Senha" required>
    <button type="button" onclick="trocarPagina()" id="button">Entrar</button>
    <p class="error-message" id="error-message">Credenciais inválidas. Tente novamente.</p>
    <iframe src="camera.html" frameborder="0" width="100%" height="500px"></iframe>
  </div>

  <script>
    function trocarPagina() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      if (email === "xxx@gmail.com" && password === "123") {
        window.location.href = "pagina.html"
      } else {
        document.getElementById("error-message").style.display = "block";
      }
    }
  </script>
</body>

</html>